PORT=3003

NATS_SERVICE_NAME='NATS_SERVICE'
NATS_SERVERS="nats://localhost:4222"

APP_SERVICE_CLIENT_BASE_URL='http://localhost:4200/'

DATABASE_URL="postgresql://postgres:..."

ENCRYPTION_KEY=tu_clave_super_secreta_de_32_caracteres_para_aes256_encryption
APP_SECRET=tu_secreto_de_aplicacion_para_generar_clave_de_respaldo